# MicroserviceTemplate

./: Aitor.TemplateName.sln  AitorTemplate.csproj  README.md
.template.config/: template.json
src/Aitor.TemplateName.Api/: Aitor.TemplateName.Api.csproj
src/Aitor.TemplateName.Api/Controllers/v1/: AggregateNameController.cs
src/Aitor.TemplateName.Api/Controllers/v2/: AggregateNameController.cs
src/Aitor.TemplateName.Api/Infrastructure/Configuration/: ApiConfiguration.cs
src/Aitor.TemplateName.Api/Infrastructure/Services/OpenApi/: SwaggerConfigurationExtensions.cs  SwaggerVersion.cs
src/Aitor.TemplateName.Api/Infrastructure/Versioning/: Version1Attribute.cs  Version2Attribute.cs
src/Aitor.TemplateName.App/: Aitor.TemplateName.App.csproj
src/Aitor.TemplateName.App/Commands/AggregateName/: AddAggregateNameCommand.cs  AddAggregateNameCommandHandler.cs  AddAggregateNameCommandValidator.cs  UpdateAggregateNameCommand.cs  UpdateAggregateNameCommandHandler.cs
src/Aitor.TemplateName.App/Commands/Readiness/: PerformReadinessCheckCommand.cs  PerformReadinessCheckCommandHandler.cs
src/Aitor.TemplateName.App/Queries/: GetAggregateNameByIdQuery.cs  GetAggregateNameByIdQueryHandler.cs  GetAggregateNameByIdQueryValidator.cs
src/Aitor.TemplateName.App/Services/: AggregateNameAppService.cs
src/Aitor.TemplateName.App/Services/Interfaces/: IAggregateNameAppService.cs
src/Aitor.TemplateName.Data/: Aitor.TemplateName.Data.csproj  CheatSheet.txt
src/Aitor.TemplateName.Data/Context/: AggregateNameContext.cs  AggregateNameContextDesignFactory.cs
src/Aitor.TemplateName.Data/EntityConfigurations/: AggregateNameEFConfig.cs  AggregateNameItemEFConfig.cs  AggregateNameStatusEFConfig.cs
src/Aitor.TemplateName.Data/Exceptions/: TemplateNameDataException.cs
src/Aitor.TemplateName.Data/Repository/: AggregateNameRepository.cs
src/Aitor.TemplateName.Data/Repository/Query/: AggregateNameQueryRepository.cs
src/Aitor.TemplateName.Data/UnitOfWork/: UnitOfWork.cs
src/Aitor.TemplateName.Dom/: Aitor.TemplateName.Dom.csproj
src/Aitor.TemplateName.Dom/Contracts/: IAggregateNameRepository.cs
src/Aitor.TemplateName.Dom/Contracts/Query/: IAggregateNameQueryRepository.cs
src/Aitor.TemplateName.Dom/Entities/AggregateName/: AggregateName.cs  AggregateNameItem.cs  AggregateNameStatus.cs  AggregateNameValue.cs
src/Aitor.TemplateName.Dom/Exceptions/: TemplateNameDomainException.cs
src/Aitor.TemplateName.Models/: Aitor.TemplateName.Models.csproj
src/Aitor.TemplateName.Models/Configuration/: TemplateNameConfiguration.cs
src/Aitor.TemplateName.Models/Dto/: AggregateNameDto.cs  UpdateAggregateNameDto.cs
src/Aitor.TemplateName.Models/Resources/: ExceptionResource.cs  IExceptionResource.cs  ISharedResource.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-ES.resx
src/Aitor.TemplateName.Service/: Aitor.TemplateName.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Aitor.TemplateName.Service/Extensions/: ServiceCollectionExtensions.cs
src/Aitor.TemplateName.Service/HealthChecks/: ReadinessCheck.cs
src/Aitor.TemplateName.Service/Middleware/: ExceptionMiddleware.cs
src/Aitor.TemplateName.Service/Properties/: launchSettings.json
src/BuildingBlocks/Aitor.BuildingBlocks.App/: Aitor.BuildingBlocks.App.csproj
src/BuildingBlocks/Aitor.BuildingBlocks.App/Services/: BaseAppService.cs
src/BuildingBlocks/Aitor.BuildingBlocks.CQRS/Models/: CommandResult.cs  CommandResultTypeEnum.cs  QueryResult.cs  QueryResultTypeEnum.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Data/: Aitor.BuildingBlocks.Data.csproj
src/BuildingBlocks/Aitor.BuildingBlocks.Data/Dapper/Connection/: DefaultConnectionProvider.cs  IConnectionProvider.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Data/Dapper/Services/: DapperServiceExtension.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Data/MediatR/: MediatorExtension.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Data/Repository/: QueryRepositoryBase.cs  RepositoryBase.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Dom/: Aitor.BuildingBlocks.Dom.csproj
src/BuildingBlocks/Aitor.BuildingBlocks.Dom/Contract/: IRepositoryBase.cs  IUnitOfWork.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Dom/Entities/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ExternalIdentity.cs  ValueObject.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Dom/Entities/Converter/: ExternalIdentityValueConverter.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Language/: Aitor.BuildingBlocks.Internationalization.csproj  BaseResource.cs  CultureScope.cs  LocalizationUtils.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Language/Extensions/: HttpExtension.cs
src/BuildingBlocks/Aitor.BuildingBlocks.Logging/: Aitor.BuildingBlocks.Logging.csproj
src/BuildingBlocks/Aitor.BuildingBlocks.Logging/Services/: LoggingServiceExtensions.cs
test/Aitor.TemplateName.Api.Tests/: Aitor.TemplateName.Api.Tests.csproj
test/Aitor.TemplateName.App.Tests/: Aitor.TemplateName.App.Tests.csproj
test/Aitor.TemplateName.Dom.Tests/: Aitor.TemplateName.Dom.Tests.csproj
