<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Aitor.MicroService.Template</PackageId>
    <Title>MS Aitor Template</Title>
    <Authors>Aitor Garcia</Authors>
    <Description>Templates for Microservices.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
	<Content Include="test\**\*" Exclude="test\**\bin\**;test\**\obj\**" />
	<Content Include="Aitor.TemplateName.sln" />
	<Content Include=".template.config\**\*" />
	<Content Include="doc\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
