<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="Lamar" Version="5.0.4" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aitor.TemplateName.Api\Aitor.TemplateName.Api.csproj" />
    <ProjectReference Include="..\Aitor.TemplateName.Data\Aitor.TemplateName.Data.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Aitor.BuildingBlocks.Data\Aitor.BuildingBlocks.Data.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Aitor.BuildingBlocks.Logging\Aitor.BuildingBlocks.Logging.csproj" />
  </ItemGroup>

</Project>
