<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aitor.TemplateName.Dom\Aitor.TemplateName.Dom.csproj" />
    <ProjectReference Include="..\Aitor.TemplateName.Models\Aitor.TemplateName.Models.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Aitor.BuildingBlocks.App\Aitor.BuildingBlocks.App.csproj" />
  </ItemGroup>

</Project>
